<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Glassmorphism by Akshay</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="card">
                <div class="content">
                    <h2>01</h2>
                    <h3>Card One</h3>
                    <p>I dare you to watch porn during class.</p>
                        <a href="#">Want More!!</a>
                    </div>
            </div>
            <div class="card">
                <div class="content">
                    <h2>02</h2>
                    <h3>Card Two</h3>
                    <p>Post a nude for 5 seconds</p>
                        <a href="#">Want More!!</a>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <h2>03</h2>
                        <h3>Card Three</h3>
                        <p>Get out of this site</p>
                            <a href="#">Fuck off!!</a>
                        </div>
                    </div>
        </div>
        <script type="text/javascript" src="vanilla-tilt.js"></script>
        <script>
        VanillaTilt.init(document.querySelectorAll(".card"),{
            max: 25,
            speed: 400,
            glare:true,
            "max-glare":1,
        });
        </script>
    </body>
</html>